<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Patrick Gaskin">
    <title>ASM374</title>
    <link rel="canonical" href="https://qu.pgaskin.net/ASM374/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=PT+Sans:wght@400;700&display=swap&subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap&text=→↙↘←">
    <link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/default.min.css">
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAChElEQVQ4jWWSz25bVRDGf3PO8bVvbSeug9OoRSSgSkAXriqVNSwQWxYVSIgVPAOP0HdgxxIkHgCp6oYNstQFq4IETf9Ebao0wfjSOPb1vefMsLgoacNIs5pvZr755hMgrG+PP117+/pnhq05XNYWRmKuncROVpZecC4M+Wf25+T7xfPdn2R9e3zr/VvffPvOBx+PsvxCg6hr/O8TaHVI790E514bUC0X7N67e3T/x9tfh972+PPL4w9Hxcqj5eoUJNrDPXkMB1NssIlt7WB5DwAnnjevfzTa//XOl8GJDMvKo1afIyqYJlgcw2IO+Rr4NgAKrJzH4d8IrrZWquL5M6E4wgDbGcPaCJyH+gwXAVIiBKtHrJbgwlnz9ClavIDhFaS7AUmb/J+aRhDVjv72M7K+Bb6FncxgPm2OeDmFVdVg/96D7gbS6Z/+IkQdBDWbm3j08FHT5AL0N7FFAeVL3MFD3PAt9PkDyPbxOzfBeXS6h7c0DHW0Q3/5BvHJBIsl7tI1XG8TTEmzPaQzgJgwH7CyQHd/QVodbFlgajjMICp0BqgpLhs0YsWE611BpI0tjtHqBNOExRJbzTGNYEogJahqfH4JCX2oE5BIx8+oi0fNtlgi4gnDd/H5qFEgLkl/TMrQMKiBDNfKsPo/P/g+4nN0NQcgXLyKC4PTukggRj1wJCWoNrRfSUdGtn4NpIUZuHDxtXpQRZJp0Fj95cqCbruPqp03I9LJsSTkcuYD54RYFqRUHfqUqjrW6ZNef+tC8BmogiqmSiz3SdURZpGWHyDmQJVyPuPh/TvTw6eT2wKETnfji7y39ZWIH72ypeu89M5MJ7UmnZmZmaWj5fzgu/Jk+sO/Fh5XNBeTB78AAAAASUVORK5CYII=" type="image/png">
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-size: 16px;
        }
        body {
            font-size: 1rem;
            font-family: 'PT Sans', sans-serif;
            max-width: 900px;
            margin: 0 auto;
        }
        a:link, a:visited {
            color: #2a2a8d;
            text-decoration: none;
        }
        a:link:hover {
            text-decoration: underline;
        }
        body > header {
            margin: 2rem 1rem;
            text-align: center;
        }
        body > header > .title {
            margin: .25rem;
            font-size: 1.4em;
            font-weight: bold;
        }
        body > header > .subtitle {
            margin: .25rem;
        }
        body > main > aside.error {
            display: block;
            padding: 1rem;
            margin: 1rem;
            border: 1px solid #900;
            background: rgba(255, 0, 0, 0.15);
            white-space: pre-wrap;
        }
        body > main > section {
            margin: 1rem;
        }
        body > footer {
            margin: 1rem;
            padding: 1rem;
            text-align: center;
            border-top: 1px dashed #ccc;
            font-size: .825rem;
        }
        section.body > pre.codeblock {
            display: block;
            white-space: pre-wrap;
            border: 1px solid #ccc;
            padding: .5rem;
            font-family: 'Inconsolata', monospace;
            line-height: 1.15;
        }
        section.body > pre.codeblock[data-file] {
            display: none;
        }
        section.body > pre.codeblock > div.fn {
            font-weight: bold;
            background: #eee;
            padding: .5rem;
            margin: -.5rem;
            margin-bottom: .25rem;
        }
        #asm374 {
            display: grid;
            grid-template-rows: [hd] auto [in_val] 1fr [in_err] auto [re_val] 1fr [re_err] auto;
            grid-template-columns: [asm] 1fr [arr] 2rem [hex] 1fr;
            padding: 1rem;
            background: #f4f4f4;
            border: 1px solid #ccc;
            font-size: 1.25em;
            overflow: hidden;
        }
        @media screen and (min-height: 512px) {
            #asm374 {
                position: sticky;
                top: 0;
            }
        }
        #asm374 > .asm     { grid-column: asm }
        #asm374 > .hex     { grid-column: hex }
        #asm374 > .hd      { grid-row: hd }
        #asm374 > .in.val  { grid-row: in_val }
        #asm374 > .in.err  { grid-row: in_err }
        #asm374 > .re.val  { grid-row: re_val }
        #asm374 > .re.err  { grid-row: re_err }
        #asm374 > .arr     { grid-column: arr }
        #asm374 > .arr.top { grid-row: in_val }
        #asm374 > .arr.mid { grid-row: in_err }
        #asm374 > .arr.bot { grid-row: re_val }
        #asm374 > .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.2);
            grid-row: 1 / -1;
            grid-column: 1 / -1;
            margin: -20%;
            animation: loader-fade ease .5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        #asm374 > .loading::before {
            content: "\00a0";
            height: 5px;
            width: 5px;
            color: #333;
            animation: loader-spin 4s infinite;
        }
        @keyframes loader-fade {
            0.000% {opacity: 0}
            25.00% {opacity: 0}
            100.0% {opacity: 1}
        }
        @keyframes loader-spin {
            0.000% {box-shadow:-10px -10px 0 5px,-10px -10px 0 5px,-10px -10px 0 5px,-10px -10px 0 5px}
            8.333% {box-shadow:-10px -10px 0 5px, 10px -10px 0 5px, 10px -10px 0 5px, 10px -10px 0 5px}
            16.66% {box-shadow:-10px -10px 0 5px, 10px -10px 0 5px, 10px  10px 0 5px, 10px  10px 0 5px}
            24.99% {box-shadow:-10px -10px 0 5px, 10px -10px 0 5px, 10px  10px 0 5px,-10px  10px 0 5px}
            33.32% {box-shadow:-10px -10px 0 5px, 10px -10px 0 5px, 10px  10px 0 5px,-10px -10px 0 5px}
            41.65% {box-shadow: 10px -10px 0 5px, 10px -10px 0 5px, 10px  10px 0 5px, 10px -10px 0 5px}
            49.98% {box-shadow: 10px  10px 0 5px, 10px  10px 0 5px, 10px  10px 0 5px, 10px  10px 0 5px}
            58.31% {box-shadow:-10px  10px 0 5px,-10px  10px 0 5px, 10px  10px 0 5px,-10px  10px 0 5px}
            66.64% {box-shadow:-10px -10px 0 5px,-10px -10px 0 5px, 10px  10px 0 5px,-10px  10px 0 5px}
            74.97% {box-shadow:-10px -10px 0 5px, 10px -10px 0 5px, 10px  10px 0 5px,-10px  10px 0 5px}
            83.33% {box-shadow:-10px -10px 0 5px, 10px  10px 0 5px, 10px  10px 0 5px,-10px  10px 0 5px}
            91.63% {box-shadow:-10px -10px 0 5px,-10px  10px 0 5px,-10px  10px 0 5px,-10px  10px 0 5px}
            100.0% {box-shadow:-10px -10px 0 5px,-10px -10px 0 5px,-10px -10px 0 5px,-10px -10px 0 5px}
        }
        #asm374 > div.arr {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #asm374 > div.arr > span {
            line-height: 1;
            font-size: 1.5rem;
            font-weight: 400;
            font-family: 'IBM Plex Mono', 'Inconsolata', monospace;
            user-select: none;
        }
        #asm374 > div.hd {
            font-weight: bold;
            line-height: 1;
            margin-bottom: .5rem;
            white-space: nowrap;
        }
        #asm374 > input.val {
            font: inherit;
            border: 1px solid #ccc;
            outline: 0;
            padding: .25rem .5rem;
            background: #fff;
            font-family: 'Inconsolata', monospace;
            margin: .25rem 0;
            min-width: 0;
            box-shadow: none;
            border-radius: 0;
        }
        #asm374 > input.val:read-only {
            background: #f4f4f4;
        }
        #asm374 > input.val:focus {
            border-color: #000;
        }
        #asm374 > input.val:focus:read-only {
            border-color: #666;
        }
        #asm374 > div.err {
            font-size: .625em;
            padding-bottom: .75rem;
            color: #900;
        }
        #asm374 > div.err::after {
            content: '\00a0';
        }
    </style>
</head>
<body>
    <header>
        <div class="title">Assembler for the ELEC374 W23 CPU</div>
        <div class="subtitle">By: Patrick Gaskin</div>
    </header>
    <main>
        <section id="asm374">
            <div class="hd asm">Assembly</div>
            <div class="hd hex">Hex</div>
            <input class="in hex val" type="text" autocomplete="off" placeholder="00000000">
            <div class="in hex err"></div>
            <input class="in asm val" type="text" autocomplete="off" placeholder="ldi r3, 0x3FFFE">
            <div class="in asm err"></div>
            <input class="re hex val" type="text" autocomplete="off" readonly>
            <div class="re hex err"></div>
            <input class="re asm val" type="text" autocomplete="off" readonly>
            <div class="re asm err"></div>
            <div class="arr top"><span></span></div>
            <div class="arr mid"><span></span></div>
            <div class="arr bot"><span></span></div>
            <div class="loading"></div>
            <!-- TODO: binary instruction encoding view -->
        </section>
        <aside class="error" id="error" style="display:none"></aside>
        <section class="body">
            <p>Instruction reference, documentation, and more features coming soon. Full source code and offline binaries will be published later.</p>

            <!-- include the assembler code for quick reference -->
            <pre class="codeblock" data-file="asm374.c" data-lang="c"></pre>
            <pre class="codeblock" data-file="asm374.js" data-lang="javascript"></pre>
        </section>
    </main>
    <footer>
        Copyright &copy; 2023 Patrick Gaskin<br>
        <a href="https://github.com/pgaskin">GitHub</a> &bull;
        <a href="javascript:void(alert(atob('lTMmcwQzc1FHVWZ3cuYuU=E2'.replace(/(.)(.)(.)/g, '$3$2$1'))));">Email</a>  &bull;
        <a href="javascript:void(alert(atob('dGc2chbpt1MiUjMw'.replace(/(.)(.)(.)/g, '$3$2$1'))));">Discord</a>
    </footer>

    <script type="module">
        "use strict"

        function fatal(ex) {
            const el = document.getElementById("error")
            el.style.display = "block"
            el.textContent = `Failed to load the assembler. Ensure you are using the most recent version of Firefox, Chrome, or Edge. You can also try clearing your cache.${window.location.protocol == "file:" ? "\n\nNote that the scripts may not load correctly from a local path, and should be accessed via HTTP." : ""}${"\n\n"}${ex}`
            throw ex
        }

        try {
            console.log("Loading ASM374")
            const ASM374 = await import(/**/"./asm374.dist.js"/**/)
            globalThis.ASM374 = ASM374
            console.log("Ready")
        } catch (ex) {
            fatal(ex)
        }

        const app = document.getElementById("asm374")
        const el = {
            loading:    app.querySelector(".loading"),
            in_asm_val: app.querySelector(".in.asm.val"),
            in_asm_err: app.querySelector(".in.asm.err"),
            re_asm_val: app.querySelector(".re.asm.val"),
            re_asm_err: app.querySelector(".re.asm.err"),
            in_hex_val: app.querySelector(".in.hex.val"),
            in_hex_err: app.querySelector(".in.hex.err"),
            re_hex_val: app.querySelector(".re.hex.val"),
            re_hex_err: app.querySelector(".re.hex.err"),
            arr_top:    app.querySelector(".arr.top > span"),
            arr_mid:    app.querySelector(".arr.mid > span"),
            arr_bot:    app.querySelector(".arr.bot > span"),
        }

        function assemble(srcIn, tgtIn) {
            const val = srcIn ? el.in_asm_val : el.re_asm_val
            const out = tgtIn ? el.in_hex_val : el.re_hex_val
            const err = srcIn ? el.in_asm_err : el.re_asm_err
            if (val.value.length) {
                try {
                    const hex = ASM374.assemble(val.value)
                    out.value = hex
                    err.textContent = ""
                    return hex
                } catch (ex) {
                    out.value = ""
                    err.textContent = ex.name == "AssemblyError" ? ex.message : ex.toString()
                }
            } else {
                out.value = ""
                err.textContent = ""
            }
            return null
        }

        function disassemble(srcIn, tgtIn) {
            const val = srcIn ? el.in_hex_val : el.re_hex_val
            const out = tgtIn ? el.in_asm_val : el.re_asm_val
            const err = srcIn ? el.in_hex_err : el.re_hex_err
            if (val.value.length) {
                try {
                    const res = ASM374.disassemble(val.value)
                    out.value = res.asm
                    err.textContent = res.err || ""
                    return res.asm
                } catch (ex) {
                    out.value = ""
                    err.textContent = ex.name == "AssemblyError" ? ex.message : ex.toString()
                }
            } else {
                out.value = ""
                err.textContent = ""
            }
            return null
        }

        function hexinput(el) {
            try {
                const ss = el.selectionStart
                const se = el.selectionEnd
                let v = el.value.toUpperCase()
                if (v.length < 8) {
                    v = v.padEnd(8, "0")
                } else if (v.length > 8) {
                    if (ss > 0 && ss < 8) {
                        v = v.substring(0, ss) + v.substring(ss+1, 9)
                    } else {
                        v = v.substring(0, 8)
                    }
                }
                if (el.value != v) {
                    el.value = v
                    el.setSelectionRange(ss, se)
                }
            } catch (ex) {
                console.warn(`failed to mask hex input: ${ex}`)
            }
        }

        const doA = () => {
            el.arr_top.textContent = assemble(true, true)     ? "→" : ""
            el.arr_mid.textContent = disassemble(true, false) ? "↙" : ""
            el.arr_bot.textContent = assemble(false, false)   ? "→" : ""
        }

        const doD = () => {
            hexinput(el.in_hex_val)
            el.arr_top.textContent = disassemble(true, true)  ? "←" : ""
            el.arr_mid.textContent = assemble(true, false)    ? "↘" : ""
            el.arr_bot.textContent = disassemble(false, false) ? "←" : ""
        }

        try {
            el.in_asm_val.addEventListener("input", doA, false)
            el.in_hex_val.addEventListener("input", doD, false)
            el.re_hex_val.addEventListener("focus", () => el.re_hex_val.setSelectionRange(0, el.re_hex_val.value.length), false)
            el.re_asm_val.addEventListener("focus", () => el.re_asm_val.setSelectionRange(0, el.re_asm_val.value.length), false)
            //el.in_hex_val.addEventListener("keypress", ev => { if (!ev.metaKey && !ev.ctrlKey && ev.key.length == 1 && !/[a-fA-F0-9]/.test(ev.key)) ev.preventDefault() }, false)

            el.in_asm_val.value = el.in_asm_val.placeholder
            el.in_asm_val.placeholder = ""
            doA()

            el.loading.style.display = "none"
        } catch (ex) {
            fatal(ex)
        }
    </script>

    <script type="module" async>
        "use strict"

        import hljs from 'https://unpkg.com/@highlightjs/cdn-assets@11.7.0/es/highlight.min.js'

        for (const el of document.querySelectorAll(".codeblock[data-file]")) {
            (async () => {
                const lang = import(`https://unpkg.com/@highlightjs/cdn-assets@11.7.0/es/languages/${el.dataset.lang}.min.js`)

                const res = await fetch(el.dataset.file)
                if (res.status != 200)
                    return

                await lang

                const txt = await res.text()
                const fn = document.createElement("div")
                fn.classList.add("fn")
                fn.textContent = el.dataset.file
                el.innerHTML = ""
                el.appendChild(fn)
                el.insertAdjacentHTML("beforeend", hljs.highlight(txt, {language: el.dataset.lang}).value)
                delete el.dataset.file
            })()
        }
    </script>
</body>
</html>